<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>API OVERVIEW</div></b>
        <a href="http://158.42.56.140:8080/LoloServer2/webresources/entities.locals">158.42.56.140:8080/LoloServer2/webresources/entities.locals</a>
    </body>
</html>
